{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "mds-otobako-pro",
	"name": "mds-otobako-pro",
	"shortname": "otobako Pro",
	"description": "Control otobako Pro (音箱 Pro), a cue-playback console for macOS, over the network: GO, stop, pads and playback status.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-mds-otobako-pro.git",
	"bugs": "https://github.com/bitfocus/companion-module-mds-otobako-pro/issues",
	"maintainers": [
		{
			"name": "MDS, Inc."
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/main.js"
	},
	"manufacturer": "MDS, Inc.",
	"products": ["otobako Pro"],
	"keywords": ["audio", "playback", "cue", "sound", "otobako", "音箱"]
}
